<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tea-Lp-qki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasarim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giS-uh-xnR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-I4-fvD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kategori1" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-GS-kDU">
                                                <rect key="frame" x="20" y="30" width="374" height="300"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kategori2" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-tT-Asu">
                                                <rect key="frame" x="20" y="360" width="374" height="300"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kategori3" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-IJ-Vsd" userLabel="Kategori3">
                                                <rect key="frame" x="20" y="690" width="374" height="300"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-hf-0qH">
                                                <rect key="frame" x="30" y="370" width="83" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" name="Tema"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agriculture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-ll-F80">
                                                <rect key="frame" x="30" y="700" width="248" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" name="Tema"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthquake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95f-xe-pv5">
                                                <rect key="frame" x="36" y="41" width="257" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" name="Tema"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tQg-IJ-Vsd" firstAttribute="top" secondItem="wQ9-tT-Asu" secondAttribute="bottom" constant="30" id="0J6-3F-8C6"/>
                                            <constraint firstAttribute="height" constant="1000" id="1V3-xe-tXS"/>
                                            <constraint firstAttribute="trailing" secondItem="tQg-IJ-Vsd" secondAttribute="trailing" constant="20" id="B5U-1a-fP3"/>
                                            <constraint firstAttribute="trailing" secondItem="GRz-GS-kDU" secondAttribute="trailing" constant="20" id="CSB-kf-y2J"/>
                                            <constraint firstItem="wQ9-tT-Asu" firstAttribute="top" secondItem="GRz-GS-kDU" secondAttribute="bottom" constant="30" id="KUN-Yk-zdR"/>
                                            <constraint firstItem="tQg-IJ-Vsd" firstAttribute="leading" secondItem="RyN-I4-fvD" secondAttribute="leading" constant="20" id="M6A-0y-i2D"/>
                                            <constraint firstAttribute="trailing" secondItem="wQ9-tT-Asu" secondAttribute="trailing" constant="20" id="RU5-Vh-1NC"/>
                                            <constraint firstItem="wQ9-tT-Asu" firstAttribute="centerX" secondItem="GRz-GS-kDU" secondAttribute="centerX" id="VkT-iW-xZZ"/>
                                            <constraint firstItem="tQg-IJ-Vsd" firstAttribute="centerX" secondItem="GRz-GS-kDU" secondAttribute="centerX" id="eWx-LZ-RaD"/>
                                            <constraint firstItem="GRz-GS-kDU" firstAttribute="centerX" secondItem="RyN-I4-fvD" secondAttribute="centerX" id="fcQ-VA-bHf"/>
                                            <constraint firstItem="GRz-GS-kDU" firstAttribute="leading" secondItem="RyN-I4-fvD" secondAttribute="leading" constant="20" id="huO-cH-5Gj"/>
                                            <constraint firstItem="wQ9-tT-Asu" firstAttribute="centerX" secondItem="RyN-I4-fvD" secondAttribute="centerX" id="i0B-p5-39b"/>
                                            <constraint firstItem="tQg-IJ-Vsd" firstAttribute="centerX" secondItem="RyN-I4-fvD" secondAttribute="centerX" id="iRF-xz-VX4"/>
                                            <constraint firstItem="wQ9-tT-Asu" firstAttribute="leading" secondItem="RyN-I4-fvD" secondAttribute="leading" constant="20" id="ta4-Rn-iig"/>
                                            <constraint firstItem="GRz-GS-kDU" firstAttribute="top" secondItem="RyN-I4-fvD" secondAttribute="top" constant="30" id="wYg-Jd-E8g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RyN-I4-fvD" secondAttribute="bottom" id="1i0-Lo-SAi"/>
                                    <constraint firstAttribute="trailing" secondItem="RyN-I4-fvD" secondAttribute="trailing" id="Yv1-5K-g7J"/>
                                    <constraint firstItem="RyN-I4-fvD" firstAttribute="top" secondItem="giS-uh-xnR" secondAttribute="top" id="efz-lQ-bjE"/>
                                    <constraint firstItem="RyN-I4-fvD" firstAttribute="leading" secondItem="giS-uh-xnR" secondAttribute="leading" id="ogz-ev-2T9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giS-uh-xnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MIS-n6-Krs"/>
                            <constraint firstItem="giS-uh-xnR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R36-cP-iBI"/>
                            <constraint firstItem="RyN-I4-fvD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fH6-Np-Wa3"/>
                            <constraint firstItem="giS-uh-xnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcK-LL-snG"/>
                            <constraint firstAttribute="bottom" secondItem="giS-uh-xnR" secondAttribute="bottom" id="jCv-W2-TqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7zi-SF-ulE"/>
                    <connections>
                        <outlet property="Kategori1" destination="GRz-GS-kDU" id="Jez-bb-tfO"/>
                        <outlet property="Kategori2" destination="wQ9-tT-Asu" id="Mvm-m6-1f5"/>
                        <outlet property="Kategori3" destination="tQg-IJ-Vsd" id="oV1-1q-sXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sZ-dS-oxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tea-Lp-qki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw9-ib-J3p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hY7-w6-wb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0N-56-38L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="kategori1" width="300" height="300"/>
        <image name="kategori2" width="300" height="300"/>
        <image name="kategori3" width="325" height="325"/>
        <namedColor name="Tema">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
